:root {
   --yellow: #f6d365;
   --black: #333333;
   --white: #ffffff;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}

.container {
   max-width: 1320px;
   margin: 0 auto;
}

.hamburger {
   color: var(--white);
   position: absolute;
   right: 0;
   font-size: 1.5rem;
   cursor: pointer;
}

/* Header Section */
header {
   height: 800px;
   background: url(../img/banner-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   border: 1px solid red;

   nav {
      margin: 0px 2rem;

      .nav-wrapper {
         position: relative;
         height: 200px;
         border: 2px solid rgb(255, 0, 255);
         display: flex;
         justify-content: space-between;
         align-items: center;



         .menu {
            display: flex;
            list-style: none;

            li {
               margin-left: 50px;

               a {
                  text-decoration: none;
                  color: var(--white);
               }
            }
         }
      }
   }

   @media screen and (min-width:768px) {

      /* หมายถึงหน้าจอกว้างกว่า 768px */
      .hamburger {
         display: none;
      }
   }

   @media screen and (max-width:768px) {
      height: auto;
      padding: 3rem 0;

      nav {

         .nav-wrapper {
            flex-direction: column;
            align-items: start;
            margin: 3rem 0px;
            /* ตรง nav-wrapper ของจอใหญ่มี height ระบุไว้อยู่ */
            height: auto;

            /* ใช้กับ JvScript */
            .menu.show {
               display: flex;
            }

            .menu {
               display: none;
               flex-direction: column;

               li {
                  margin-left: 0;
                  margin-top: 2rem;

               }
            }
         }
      }
   }

   .discount-title {
      border: 1px solid red;

      .discount-title-wrapper {
         border: 2px solid rgb(255, 0, 255);
         color: var(--white);
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;

         .discount-title-box {
            width: 55rem;
            margin: 0.625rem;
            border: 1px solid red;

            h1 {
               /* clamp(min,10vw แนะนำ viewport width,max) */
               font-size: clamp(2rem, 10vw, 6.875rem);
            }

            p {
               margin-top: 20px;
               font-size: clamp(1rem, 10vw, 30px);

            }

            .discount-btn {
               background-color: var(--yellow);
               text-transform: uppercase;
               text-decoration: none;
               color: var(--black);
               font-weight: bold;
               max-width: 320px;
               width: 100%;
               height: 65px;
               display: inline-flex;
               justify-content: center;
               align-items: center;
               border-radius: 5px;
               margin-top: 60px;
            }
         }
      }
   }
}

/* Popular Menu Section */
#popular-menu {
   background-image: url(./assets/img/popular-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 800px;
   overflow: hidden;
   color: var(--black);
   border: 2px solid rgb(255, 0, 255);

   .popular-menu-title {
      margin: 3rem 0;
      text-align: center;
      border: 2px solid rgb(255, 0, 255);

      h2 {
         font-size: clamp(2rem, 10vw, 3.875rem);
      }

      p {
         font-size: clamp(1rem, 10vw, 1.625px);

      }
   }

   .popular-menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 3rem;
      border: 2px solid rgb(255, 0, 255);

      .popular-menu-items {
         text-align: center;

         img {
            width: 100%;
         }

         h3 {
            font-size: clamp(1rem, 10vw, 2rem);
            margin: 1rem 0px;

         }

         p {
            font-size: clamp(1rem, 10vw, 1.25px);

         }

      }
   }

   @media screen and (max-width:768px) {
      height: auto;
      padding: 0rem 0px 3rem 0px;
   }


}

/* Chicken Wing Section */
#chicken {
   background: url(./assets/img/chicken-wing-bg-black.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 800px;
   border: 5px solid rgb(29, 243, 1);

   .chicken-wrapper {
      display: flex;
      height: 800px;
      /* border: 1px solid red; */
      align-items: center;
      border: 2px solid rgb(255, 0, 255);

      .chicken-box {
         /* border: 1px solid rgb(255, 238, 0); */
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         border: 5px solid rgb(29, 243, 1);

         .chicken-img {
            img {
               width: 100%;
            }
         }

         .chicken-info {
            max-width: 580px;
            width: 100%;
            color: var(--white);
            padding: 1rem;

            h2 {
               font-size: clamp(2rem, 10vw, 3.625rem);
            }

            p {
               font-size: clamp(2rem, 10vw, 1.5px);
               margin-top: 2rem;
            }

            .chicken-btn {
               background-color: var(--yellow);
               text-transform: uppercase;
               text-decoration: none;
               color: var(--black);
               font-weight: bold;
               max-width: 320px;
               width: 100%;
               height: 65px;
               display: inline-flex;
               justify-content: center;
               align-items: center;
               border-radius: 5px;
               margin-top: 60px;
            }
         }
      }
   }

   @media screen and (max-width:768px) {
      height: auto;

      .chicken-wrapper {
         height: auto;

         .chicken-box {
            padding: 3rem 0px;
            flex-direction: column;
         }
      }

   }
}

/* Stats Section */
#stats {
   background: url(./assets/img/stats-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 800px;
   color: var(--black);
   overflow: hidden;
   border: 5px solid rgb(0, 238, 255);

   .stats-title {
      text-align: center;
      margin-top: 4rem;
      border: 5px solid rgb(29, 243, 1);

      h2 {
         font-size: clamp(2rem, 10vw, 3.625rem);
      }

      p {
         font-size: clamp(2rem, 10vw, 1.5px);
         margin-top: 2em;
      }
   }

   .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 5rem;
      text-align: center;
      margin-top: 4rem;
      border: 5px solid rgb(243, 1, 1);

      .stats-grid-items {
         border: 10px solid var(--black);
         padding: 7rem 0;
         margin-top: 3rem;

         h3 {
            font-size: clamp(2rem, 10vw, 4rem);
         }

         p {
            font-size: clamp(2rem, 10vw, 2rem);
            font-weight: bold;
         }
      }

   }

   @media screen and (max-width:768px) {
      height: auto;
      padding: 3rem;
   }
}

/* Satay-Section */

#satay {
   background: url(./assets/img/chicken-satay-bg-black.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 800px;
   color: var(--white);

   .satay-wrapper {
      /* border: 1px solid red; */
      display: flex;
      height: 800px;
      align-items: center;
      border: 2px solid rgb(255, 0, 255);

      .satay-box {
         display: flex;
         align-items: center;
         justify-content: space-between;
         width: 100%;

         .satay-info {
            max-width: 580px;
            width: 100%;
            padding: 1rem;

            h3 {
               font-size: clamp(2rem, 10vw, 3.625rem);
            }

            p {
               font-size: clamp(2rem, 10vw, 1.5px);
               margin-top: 2rem;
            }

            .satay-btn {
               background-color: var(--yellow);
               text-transform: uppercase;
               text-decoration: none;
               color: var(--black);
               font-weight: bold;
               max-width: 320px;
               width: 100%;
               height: 65px;
               display: inline-flex;
               justify-content: center;
               align-items: center;
               border-radius: 5px;
               margin-top: 60px;
            }
         }

         .satay-img {
            img {
               width: 100%;
            }
         }
      }
   }

   @media screen and (max-width:768px) {
      height: auto;

      .satay-wrapper {
         height: auto;

         .satay-box {
            flex-direction: column-reverse;
            padding: 3rem 0px;
         }
      }
   }
}

/* Chef Section */
#chef {
   background: url(./assets/img/chef-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   height: 800px;
   color: var(--black);
   overflow: hidden;
   border: 5px solid rgb(243, 219, 1);

   .chef-wrapper {
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 2px solid rgb(255, 0, 255);

      .chef-info {
         border: 2px solid rgb(72, 255, 0);

         img {
            max-width: 248px;
            width: 100%;
         }

         p {
            font-size: clamp(1rem, 10vw, 2.3rem);
            margin-top: 3rem;
         }

         h3 {
            font-size: clamp(1rem, 10vw, 2.8rem);
            margin-top: 2rem;
         }
      }
   }

}

/* Update Section */
#update {
   height: 800px;
   background-image: url(,/assets/img/update-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   border: 2px solid rgb(25, 0, 255);

   .update-wrapper {
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--black);
      border: 2px solid rgb(255, 0, 255);

      .update-box {
         text-align: center;
         border: 2px solid rgb(25, 0, 255);

         h3 {
            font-size: clamp(1rem, 10vw, 3.75rem);
         }

         p {
            font-size: clamp(2rem, 10vw, 1.875rem);
            margin: 3rem 0px;
         }

         form {
            display: flex;
            justify-content: center;
            margin: 1rem;

            input {
               max-width: 550px;
               width: 100%;
               padding: 1rem;
               border: none;
               outline: none;
            }

            button {
               max-width: 220px;
               width: 100%;
               background-color: var(--black);
               color: var(--white);
               padding: 1rem;
               border: none;
               outline: none;
               cursor: pointer;
               font-weight: bold;
               font-size: clamp(1rem, 10vw, 1.5rem);
            }
         }
      }
   }
}

/* Footer Section */
footer {
   background-color: var(--black);
   height: 800px;
   border: 2px solid rgb(72, 255, 0);

   .footer-wrapper {
      height: 800px;
      display: flex;
      align-items: center;
      border: 2px solid rgb(255, 0, 255);

      .footer-grid {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         gap: 3rem;
         color: var(--white);
         border: 2px solid rgb(72, 255, 0);

         .footer-grid-items {
            margin: 1rem 0px;

            h4 {
               font-size: clamp(1rem, 10vw, 2rem);
               margin-bottom: 1rem;
               font-weight: 300px;
            }

            a {
               color: var(--white);
            }

            ul {
               list-style: none;

               li {
                  margin-top: 1rem;

                  a {
                     text-decoration: none;
                  }
               }
            }

            &:nth-child(1) {
               ul {
                  display: flex;

                  li {
                     margin-top: 1rem;
                     margin-right: 1rem;
                  }
               }
            }
         }
      }

   }

   @media screen and (max-width:768px) {
      height: auto;
      padding: 3rem 0px;

      .footer-wrapper {
         height: auto;
      }
   }
}